#采集规则
rule_name=23us.com.xml

#新书是否入库， 默认为false不入库，true表示添加新书
add_new_book=true

#是否采集图片章节
collect_picture_chapter=false

#默认完本标记, 如果规则文件中没有则使用此处配置
full_flag=已完结

#默认大类
default_category=10

#是否生成静态页面
create_html=false

#循环间隔时间(单位：秒), 为0表示无间隔， 为-1表示不循环
interval=10

#采集超时时间， 根据目标站网络情况设置， 默认为60秒
connection_timeout=60