#本站域名
local_site_url=http://www.henniu110.com

#本站名称
local_site_name=很牛小说网

#本站编码
charset=GBK

#本站程序， 默认为yidu， 其他jieqi
local_program=yidu

#本站根目录(绝对地址)
base_path=D:/workspace/99_website/YiDu-Novel/

#章节txt存放绝对路径(相对地址)
txt_dir=D:/workspace/99_website/YiDu-Novel/files/article/txt/

#文章封面存放绝对路径(相对地址)
cover_dir=D:/workspace/99_website/YiDu-Novel/files/article/image/

#文章html存放绝对路径(相对地址)
html_dir=D:/workspace/99_website/YiDu-Novel/files/article/html/

#伪静态后的URL
static_url=/reader/#subDir#/#articleNo#/#chapterNo#.html

#访问目标站方式user-agent
#模拟爬虫的值分别为：baidu 模拟百度爬虫 (默认方式)、google、 sogou、yahoo、msn、youdao、jike
#模拟人工：user_ie_x64, user_ie_x86
user_agent=user_ie_x86
